{
  "name": "girotecnics/geonames",
  "version": "1.0.1",
  "description": "Geonames importer and models for Eloquent ORM based on yurtesen/geonames",
  "license": "GPL-3.0",
  "authors": [
    {
      "name": "Evren Yurtesen",
      "email": "eyurtese@abo.fi"
    }
  ],
  "minimum-stability": "stable",
  "keywords": [
    "geonames",
    "eloquent",
    "laravel",
    "country",
    "city",
    "timezone",
    "location"
  ],
  "require": {
    "ext-zip": "*",
    "illuminate/config": "^5.2.0",
    "illuminate/console": "^5.2.0",
    "illuminate/database": "^5.2.0",
    "illuminate/filesystem": "^5.2.0"
  },
  "autoload": {
    "classmap": [
      "src/Models"
    ],
    "psr-4": {
      "Girotecnics\\Geonames\\": "src/"
    }
  }
}
